[33mcommit 55765fb2b324c94e0d6d6d9da8409637ead4910c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed May 9 19:40:01 2018 +0300

    Исправления

[33mcommit f51bc6da6a57974ebc27a8baa36fa0ae36aacd80[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed May 9 19:37:08 2018 +0300

    Удаление мусора

[33mcommit eff0d57d0a5cd22f4eb0438c2ccf64748f77341d[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Mon May 7 22:33:37 2018 +0300

    Исправление ошибок, внедрение диспетчера

[33mcommit 18586a931b706a599c31bf00b2b3321d28a78ec8[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun May 6 19:29:47 2018 +0300

    Исправление ошибок, повышение производительности

[33mcommit f52046d9ef62a7135a97a31b4c7ad7d54a11a212[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun May 6 17:15:24 2018 +0300

    Оптимизация кода

[33mcommit a094440c19f5e97d33536f278da6eb8ecb48cd61[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun May 6 08:47:38 2018 +0300

    Оптимизация кода (Повышение производительности, уменьшение ошибок)

[33mcommit 52d9bfe39731ef9cadf10deabe565ffad6ddde96[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sat May 5 18:00:04 2018 +0300

    Исправление ошибок, повышение производительности + SQL скрипты

[33mcommit d766dedf22a3f7a1b71dde6b2cba3d2d5d90728d[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Fri May 4 20:15:25 2018 +0300

    Исправление ошибок

[33mcommit 542974f9ac5ac2ad638aeb46542ada8d9cf4f04e[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Thu May 3 18:38:32 2018 +0300

    Добавление UserControl

[33mcommit 111985394c619a4b3073b0271fb40a8f46d8350d[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed May 2 16:39:03 2018 +0300

    Внедрение полной поддержки шифрования

[33mcommit 67318e97fd2376ae6068f9b383e86e4158c7bf7f[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed May 2 15:04:20 2018 +0300

    Внедрение шифрования

[33mcommit c70a226768584f727de41c3c7fdb52af8e027e68[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed May 2 14:30:56 2018 +0300

    Исправление ошибок, повышение производительности

[33mcommit 615b19e9b344549603a5cca897a2bdce81b4494f[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Tue May 1 18:56:33 2018 +0300

    Исправление ошибок, внедрение адаптивного дизайна

[33mcommit 5f7fee4d57f56d35705029cf3c3a8e0551c802c8[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Mon Apr 30 16:35:09 2018 +0300

    Исправление ошибок

[33mcommit 476d8fe5118d7236c9b20b3a36357192afd0e840[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Mon Apr 30 16:03:46 2018 +0300

    Фикс утечки памяти, обновление дизайна

[33mcommit 51a1ac81068172ef9d821659dbc2aa922ac845d2[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Mon Apr 30 09:23:45 2018 +0300

    Добавлено сохранение билета из личного кабинета

[33mcommit 857e4e239e96703c580b5e23e0e534456c3051b4[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 29 23:32:15 2018 +0300

    Добавлено генерирование HTML файла (еще немного и будет печать)

[33mcommit 2922ea4058d98ac0f99169c2836b1b5ba43e0ed0[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 29 18:53:29 2018 +0300

    Исправление ошибок

[33mcommit 9ff0ceba76d8aa428dc6c156c36b2c062222f754[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 29 18:35:15 2018 +0300

    Внедрение личного кабинета пользователя, исправление ошибок (печать недоступна)

[33mcommit 90732a615db8a2b58da21e58f02208bc764ecf4b[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 29 11:54:13 2018 +0300

    Исправление ошибок, резервирование теперь снова доступно!

[33mcommit 0e2f46e035791593aa1ce5a6f90bf5247443f714[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Thu Apr 26 22:01:55 2018 +0300

    Добавление обработки персональных данных

[33mcommit 49311ea04b01396e2a97936567f1d53c12ca79d3[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Thu Apr 26 21:45:02 2018 +0300

    Исправление ошибок 2

[33mcommit 38a310daa0d32a9edf7cb2d5d9bd689da84b3cbc[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed Apr 25 22:32:01 2018 +0300

    Исправление ошибок 1

[33mcommit e703927af22096c8b01a697c6ce5e75a00e09708[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed Apr 25 17:27:15 2018 +0300

    Отлаживание приложения

[33mcommit 16a9ee3ce1c451a9ea0bed48bb99379175bf5fff[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 22 20:39:44 2018 +0300

    Исправление дизайна

[33mcommit 30e0bfd9e00b997811cbe62e608027ae22fe14fa[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 22 18:35:33 2018 +0300

    Исправление ошибок

[33mcommit 5dac85833de6a4eb90011b457874a3282f979920[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 22 17:41:33 2018 +0300

    Изменил резервирование

[33mcommit 1c72f369de7ae57139cb2bc5fe4126012b3e9f22[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 22 16:05:17 2018 +0300

    Внедрение авторизации

[33mcommit c78a0dc0fcaaa00d757755f39a6270ab3ac05819[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 22 10:40:31 2018 +0300

    Доработка

[33mcommit 3c18b049228441f0de66a34b52ced18fcbe34d52[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 22 10:35:26 2018 +0300

    Исправление ошибок, повышение производительности

[33mcommit b775176dec2f816d7645b77184844645af613aed[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sat Apr 21 21:58:02 2018 +0300

    Понижена произвоидетльноатсь

[33mcommit e9fdaf4fc95eb6f239b3b64f01f7af7d660fef75[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sat Apr 21 20:14:00 2018 +0300

    Начало разработки

[33mcommit 75b275fc029b8d3a114ca1ad025ffb51f6c47b47[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Tue Apr 3 08:30:59 2018 +0300

    Начало разработки приложения.

[33mcommit 2c43f67fbc8e96ce5bd79774dca1eeffe617bcd5[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Tue Apr 3 08:19:49 2018 +0300

    Добавьте файлы проекта.

[33mcommit a2e658b101e1eb4e7b654f7da546a40e4ebf4767[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Tue Apr 3 08:19:45 2018 +0300

    Добавьте GITIGNORE- и GITATTRIBUTES-файлы.
