[33mcommit 8e57ee4a4d2c3d446e2a4fb177d09a9318b00a2f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Tue May 15 12:41:41 2018 +0300

    Исправление ошибок, повышение производительности

12	0	RZDKursovoy/Dispatcher_AddArrivalForm.xaml
27	0	RZDKursovoy/Dispatcher_AddArrivalForm.xaml.cs
12	0	RZDKursovoy/Dispatcher_AddDepartureForm.xaml
27	0	RZDKursovoy/Dispatcher_AddDepartureForm.xaml.cs
12	0	RZDKursovoy/Dispatcher_AddRailcarForm.xaml
27	0	RZDKursovoy/Dispatcher_AddRailcarForm.xaml.cs
12	0	RZDKursovoy/Dispatcher_AddRoutForm.xaml
27	0	RZDKursovoy/Dispatcher_AddRoutForm.xaml.cs
12	0	RZDKursovoy/Dispatcher_AddStopForm.xaml
27	0	RZDKursovoy/Dispatcher_AddStopForm.xaml.cs
44	0	RZDKursovoy/Dispatcher_AddTrainForm.xaml
27	0	RZDKursovoy/Dispatcher_AddTrainForm.xaml.cs
1	1	RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml
5	4	RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml.cs
42	0	RZDKursovoy/RZDKursovoy.csproj

[33mcommit cf3b3444a960466b38a40a1944b6267b7d6916a7[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun May 13 21:44:54 2018 +0300

    Добавление функционала в интерфейс диспетчера

81	38	RZDKursovoy/ApplicationLogic.cs
7	1	RZDKursovoy/BestErrors.cs
12	12	RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml
81	12	RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml.cs

[33mcommit acf2ca20ccfbec10569a73df12c14cf4b79304dd[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun May 13 15:52:20 2018 +0300

    Добавление функций диспетчеру

52	8	RZDKursovoy/ApplicationLogic.cs
43	2	RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml
102	40	RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml.cs

[33mcommit 6a83e8ded750b74239b7d89ba5855d954c85386d[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Fri May 11 20:52:33 2018 +0300

    Добавление новых наработок для диспетчера

58	6	RZDKursovoy/ApplicationLogic.cs
3	337	RZDKursovoy/Authorization.xaml.cs
16	0	RZDKursovoy/BestErrors.cs
1	0	RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml
17	15	RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml.cs
3	1	RZDKursovoy/Menu.xaml.cs
6	2	RZDKursovoy/ReservationControl.xaml.cs
0	0	RZDKursovoy/asdasd.txt
209	0	asd

[33mcommit 55765fb2b324c94e0d6d6d9da8409637ead4910c[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed May 9 19:40:01 2018 +0300

    Исправления

27	0	RZDKursovoy/ApplicationLogic.cs
338	2	RZDKursovoy/Authorization.xaml.cs
1	2	RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml
56	0	RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml.cs

[33mcommit f51bc6da6a57974ebc27a8baa36fa0ae36aacd80[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed May 9 19:37:08 2018 +0300

    Удаление мусора

0	50	RZDKursovoy/MainWindow.xaml
0	258	RZDKursovoy/MainWindow.xaml.cs
0	133	RZDKursovoy/ReservationForm.xaml
0	325	RZDKursovoy/ReservationForm.xaml.cs
0	132	RZDKursovoy/TestUC.xaml
0	335	RZDKursovoy/TestUC.xaml.cs

[33mcommit eff0d57d0a5cd22f4eb0438c2ccf64748f77341d[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Mon May 7 22:33:37 2018 +0300

    Исправление ошибок, внедрение диспетчера

10	0	RZDKursovoy/Authorization.xaml.cs
20	0	RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml
22	0	RZDKursovoy/Dispatcher_Interface_In_To_Face.xaml.cs
3	1	RZDKursovoy/Menu.xaml
1	1	RZDKursovoy/Menu.xaml.cs
7	0	RZDKursovoy/RZDKursovoy.csproj
2	2	RZDKursovoy/ReservationControl.xaml
3	2	RZDKursovoy/ReservationControl.xaml.cs

[33mcommit 18586a931b706a599c31bf00b2b3321d28a78ec8[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun May 6 19:29:47 2018 +0300

    Исправление ошибок, повышение производительности

39	9	RZDKursovoy/ApplicationLogic.cs
11	8	RZDKursovoy/Authorization.xaml.cs
6	6	RZDKursovoy/Menu.xaml.cs
9	0	RZDKursovoy/RZDKursovoy.csproj
11	11	RZDKursovoy/ReservationControl.xaml.cs
2	0	RZDKursovoy/packages.config

[33mcommit f52046d9ef62a7135a97a31b4c7ad7d54a11a212[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun May 6 17:15:24 2018 +0300

    Оптимизация кода

48	102	RZDKursovoy/ApplicationLogic.cs
2	1	RZDKursovoy/Authorization.xaml.cs
4	3	RZDKursovoy/Menu.xaml.cs
14	7	RZDKursovoy/ReservationControl.xaml.cs

[33mcommit a094440c19f5e97d33536f278da6eb8ecb48cd61[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun May 6 08:47:38 2018 +0300

    Оптимизация кода (Повышение производительности, уменьшение ошибок)

45	79	RZDKursovoy/ApplicationLogic.cs
5	3	RZDKursovoy/Menu.xaml.cs
5	3	RZDKursovoy/ReservationControl.xaml.cs

[33mcommit 52d9bfe39731ef9cadf10deabe565ffad6ddde96[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sat May 5 18:00:04 2018 +0300

    Исправление ошибок, повышение производительности + SQL скрипты

2	1	RZDKursovoy/ApplicationLogic.cs
2	1	RZDKursovoy/Authorization.xaml.cs
45	32	RZDKursovoy/Menu.xaml.cs
3	0	RZDKursovoy/RZDKursovoy.csproj
695	0	RZDKursovoy/SQL/userScripts.sql

[33mcommit d766dedf22a3f7a1b71dde6b2cba3d2d5d90728d[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Fri May 4 20:15:25 2018 +0300

    Исправление ошибок

14	7	RZDKursovoy/Authorization.xaml
9	6	RZDKursovoy/Authorization.xaml.cs
50	0	RZDKursovoy/Menu.xaml
268	0	RZDKursovoy/Menu.xaml.cs
7	8	RZDKursovoy/RZDKursovoy.csproj
3	3	RZDKursovoy/ReservationControl.xaml
4	6	RZDKursovoy/ReservationControl.xaml.cs

[33mcommit 542974f9ac5ac2ad638aeb46542ada8d9cf4f04e[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Thu May 3 18:38:32 2018 +0300

    Добавление UserControl

9	11	RZDKursovoy/Authorization.xaml.cs
4	2	RZDKursovoy/MainWindow.xaml
13	15	RZDKursovoy/MainWindow.xaml.cs
3	3	RZDKursovoy/RZDKursovoy.csproj
132	0	RZDKursovoy/ReservationControl.xaml
325	0	RZDKursovoy/ReservationControl.xaml.cs
1	1	RZDKursovoy/ReservationForm.xaml
132	0	RZDKursovoy/TestUC.xaml
335	0	RZDKursovoy/TestUC.xaml.cs

[33mcommit 111985394c619a4b3073b0271fb40a8f46d8350d[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed May 2 16:39:03 2018 +0300

    Внедрение полной поддержки шифрования

9	4	RZDKursovoy/ApplicationLogic.cs
6	2	RZDKursovoy/MainWindow.xaml.cs
1	0	RZDKursovoy/RZDKursovoy.csproj

[33mcommit 67318e97fd2376ae6068f9b383e86e4158c7bf7f[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed May 2 15:04:20 2018 +0300

    Внедрение шифрования

1	0	.gitignore
30	0	RZDKursovoy/App.config
6	2	RZDKursovoy/Authorization.xaml.cs
83	0	RZDKursovoy/Properties/PersonalData.Designer.cs
28	0	RZDKursovoy/Properties/PersonalData.cs
11	3	RZDKursovoy/RZDKursovoy.csproj
28	0	RZDKursovoy/Settings.cs

[33mcommit c70a226768584f727de41c3c7fdb52af8e027e68[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed May 2 14:30:56 2018 +0300

    Исправление ошибок, повышение производительности

4	0	.gitignore
12	0	RZDKursovoy/App.config
6	1	RZDKursovoy/MainWindow.xaml.cs
6	6	RZDKursovoy/Properties/AssemblyInfo.cs
22	17	RZDKursovoy/Properties/Settings.Designer.cs
7	5	RZDKursovoy/Properties/Settings.settings

[33mcommit 615b19e9b344549603a5cca897a2bdce81b4494f[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Tue May 1 18:56:33 2018 +0300

    Исправление ошибок, внедрение адаптивного дизайна

1	1	RZDKursovoy/ApplicationLogic.cs
24	11	RZDKursovoy/Authorization.xaml
10	4	RZDKursovoy/MainWindow.xaml
2	1	RZDKursovoy/MainWindow.xaml.cs
41	0	RZDKursovoy/RZDKursovoy.csproj
57	29	RZDKursovoy/ReservationForm.xaml
1	0	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit 5f7fee4d57f56d35705029cf3c3a8e0551c802c8[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Mon Apr 30 16:35:09 2018 +0300

    Исправление ошибок

43	18	RZDKursovoy/ApplicationLogic.cs
14	3	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit 476d8fe5118d7236c9b20b3a36357192afd0e840[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Mon Apr 30 16:03:46 2018 +0300

    Фикс утечки памяти, обновление дизайна

2	2	RZDKursovoy/App.xaml
6	13	RZDKursovoy/Authorization.xaml
1	1	RZDKursovoy/MainWindow.xaml
8	2	RZDKursovoy/MainWindow.xaml.cs
1	1	RZDKursovoy/ReservationForm.xaml
1	6	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit 51a1ac81068172ef9d821659dbc2aa922ac845d2[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Mon Apr 30 09:23:45 2018 +0300

    Добавлено сохранение билета из личного кабинета

1	1	RZDKursovoy/ApplicationLogic.cs
1	1	RZDKursovoy/MainWindow.xaml
26	18	RZDKursovoy/MainWindow.xaml.cs
14	5	RZDKursovoy/RZDKursovoy.csproj
1	2	RZDKursovoy/ReservationForm.xaml.cs
0	11	RZDKursovoy/docs/test.html
3	1	RZDKursovoy/packages.config

[33mcommit 857e4e239e96703c580b5e23e0e534456c3051b4[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 29 23:32:15 2018 +0300

    Добавлено генерирование HTML файла (еще немного и будет печать)

28	0	RZDKursovoy/ApplicationLogic.cs
79	6	RZDKursovoy/MainWindow.xaml.cs
12	0	RZDKursovoy/RZDKursovoy.csproj
11	0	RZDKursovoy/docs/test.html
2	0	RZDKursovoy/packages.config

[33mcommit 2922ea4058d98ac0f99169c2836b1b5ba43e0ed0[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 29 18:53:29 2018 +0300

    Исправление ошибок

1	4	RZDKursovoy/ApplicationLogic.cs
1	1	RZDKursovoy/ReservationForm.xaml
26	7	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit 9ff0ceba76d8aa428dc6c156c36b2c062222f754[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 29 18:35:15 2018 +0300

    Внедрение личного кабинета пользователя, исправление ошибок (печать недоступна)

15	0	RZDKursovoy/ApplicationLogic.cs
6	2	RZDKursovoy/Authorization.xaml.cs
14	5	RZDKursovoy/MainWindow.xaml
75	1	RZDKursovoy/MainWindow.xaml.cs
4	0	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit 90732a615db8a2b58da21e58f02208bc764ecf4b[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 29 11:54:13 2018 +0300

    Исправление ошибок, резервирование теперь снова доступно!

19	1	RZDKursovoy/ApplicationLogic.cs
0	6	RZDKursovoy/Authorization.xaml.cs
6	1	RZDKursovoy/MainWindow.xaml.cs
60	17	RZDKursovoy/ReservationForm.xaml
77	47	RZDKursovoy/ReservationForm.xaml.cs
5	0	RZDKursovoy/TableFillKostil.cs

[33mcommit 0e2f46e035791593aa1ce5a6f90bf5247443f714[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Thu Apr 26 22:01:55 2018 +0300

    Добавление обработки персональных данных

2	1	RZDKursovoy/Authorization.xaml
23	9	RZDKursovoy/Authorization.xaml.cs

[33mcommit 49311ea04b01396e2a97936567f1d53c12ca79d3[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Thu Apr 26 21:45:02 2018 +0300

    Исправление ошибок 2

3	3	RZDKursovoy/ApplicationLogic.cs
17	8	RZDKursovoy/MainWindow.xaml.cs
16	50	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit 38a310daa0d32a9edf7cb2d5d9bd689da84b3cbc[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed Apr 25 22:32:01 2018 +0300

    Исправление ошибок 1

36	6	RZDKursovoy/ApplicationLogic.cs
14	9	RZDKursovoy/MainWindow.xaml
34	9	RZDKursovoy/MainWindow.xaml.cs
1	0	RZDKursovoy/RZDKursovoy.csproj
1	1	RZDKursovoy/ReservationForm.xaml
92	47	RZDKursovoy/ReservationForm.xaml.cs
35	0	RZDKursovoy/TableFillKostil.cs

[33mcommit e703927af22096c8b01a697c6ce5e75a00e09708[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Wed Apr 25 17:27:15 2018 +0300

    Отлаживание приложения

0	4	RZDKursovoy/App.xaml
51	1	RZDKursovoy/ApplicationLogic.cs
66	27	RZDKursovoy/Authorization.xaml
27	2	RZDKursovoy/Authorization.xaml.cs
18	0	RZDKursovoy/RZDKursovoy.csproj
15	10	RZDKursovoy/ReservationForm.xaml
113	81	RZDKursovoy/ReservationForm.xaml.cs
1	0	RZDKursovoy/packages.config

[33mcommit 16a9ee3ce1c451a9ea0bed48bb99379175bf5fff[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 22 20:39:44 2018 +0300

    Исправление дизайна

11	12	RZDKursovoy/Authorization.xaml
6	0	RZDKursovoy/Authorization.xaml.cs
15	14	RZDKursovoy/ReservationForm.xaml
2	2	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit 30e0bfd9e00b997811cbe62e608027ae22fe14fa[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 22 18:35:33 2018 +0300

    Исправление ошибок

29	5	RZDKursovoy/Authorization.xaml.cs
2	3	RZDKursovoy/MainWindow.xaml.cs
4	4	RZDKursovoy/ReservationForm.xaml
3	3	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit 5dac85833de6a4eb90011b457874a3282f979920[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 22 17:41:33 2018 +0300

    Изменил резервирование

30	1	RZDKursovoy/ApplicationLogic.cs
3	3	RZDKursovoy/Authorization.xaml
6	6	RZDKursovoy/ReservationForm.xaml
20	19	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit 1c72f369de7ae57139cb2bc5fe4126012b3e9f22[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 22 16:05:17 2018 +0300

    Внедрение авторизации

1	1	RZDKursovoy/App.xaml
46	6	RZDKursovoy/ApplicationLogic.cs
46	0	RZDKursovoy/Authorization.xaml
80	0	RZDKursovoy/Authorization.xaml.cs
2	2	RZDKursovoy/BestErrors.cs
1	8	RZDKursovoy/MainWindow.xaml
3	11	RZDKursovoy/MainWindow.xaml.cs
7	0	RZDKursovoy/RZDKursovoy.csproj
15	5	RZDKursovoy/ReservationForm.xaml
23	32	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit c78a0dc0fcaaa00d757755f39a6270ab3ac05819[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 22 10:40:31 2018 +0300

    Доработка

53	51	RZDKursovoy/ApplicationLogic.cs
82	0	RZDKursovoy/BestErrors.cs
1	0	RZDKursovoy/RZDKursovoy.csproj
1	0	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit 3c18b049228441f0de66a34b52ced18fcbe34d52[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sun Apr 22 10:35:26 2018 +0300

    Исправление ошибок, повышение производительности

34	16	RZDKursovoy/ApplicationLogic.cs
-	-	RZDKursovoy/Images/CupeScheme.png
-	-	RZDKursovoy/Images/Plackart.png
-	-	RZDKursovoy/Images/PlackartScheme.png
-	-	RZDKursovoy/Images/SvScheme.png
4	0	RZDKursovoy/MainWindow.xaml.cs
3	1	RZDKursovoy/RZDKursovoy.csproj
19	8	RZDKursovoy/ReservationForm.xaml
103	18	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit b775176dec2f816d7645b77184844645af613aed[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sat Apr 21 21:58:02 2018 +0300

    Понижена произвоидетльноатсь

17	0	RZDKursovoy/ApplicationLogic.cs
-	-	RZDKursovoy/Images/Plackart.png
3	0	RZDKursovoy/RZDKursovoy.csproj
14	4	RZDKursovoy/ReservationForm.xaml
75	8	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit e9fdaf4fc95eb6f239b3b64f01f7af7d660fef75[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Sat Apr 21 20:14:00 2018 +0300

    Начало разработки

0	1	RZDKursovoy/App.xaml
157	0	RZDKursovoy/ApplicationLogic.cs
15	6	RZDKursovoy/MainWindow.xaml
42	15	RZDKursovoy/MainWindow.xaml.cs
12	0	RZDKursovoy/RZDKursovoy.csproj
25	0	RZDKursovoy/ReservationForm.xaml
78	0	RZDKursovoy/ReservationForm.xaml.cs

[33mcommit 75b275fc029b8d3a114ca1ad025ffb51f6c47b47[m
Author: Samsonov Eugene <samsonov_eugene@mail.ru>
Date:   Tue Apr 3 08:30:59 2018 +0300

    Начало разработки приложения.

45	1	RZDKursovoy/App.xaml
15	1	RZDKursovoy/MainWindow.xaml
10	0	RZDKursovoy/RZDKursovoy.csproj
6	0	RZDKursovoy/packages.config
